#program to subtract two matrices
a=[]
m=int(input('enter number of rows: '))
n=int(input('enter number of columns: '))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
result=[]
for i in range(m):
    row=[]
    for j in range(n):
        row.append(0)
    result.append(row)
for i in range(m):
    for j in range(n):
        result[i][j]=a[i][j]-b[i][j]
print('result=: ',result)

Output:
enter number of rows: 

3 

enter number of columns: 

2 

12 

34 

0 

1 

4 

56 

[[12, 34], [0, 1], [4, 56]] 

23 

0 

2 

5 

8 

12 

[[23, 0], [2, 5], [8, 12]] 
result: [[-11, 34], [-2, -4], [-4, 44]] 


